# Jella

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/bmat/ella/: Album.java  Artist.java  ArtistManager.java  ArtistSearch.java  BaseObject.java  EllaAuthenticator.java  EllaConnection.java  Jella.java  Request.java  Search.java  SearchObject.java  ServiceException.java  Tag.java  TagManager.java  TagSearch.java  Track.java  TrackManager.java  TrackSearch.java  Util.java
src/test/java/com/bmat/ella/: JellaTest.java
src/test/resources/: ws.conf.example
